[gd_scene load_steps=3 format=3 uid="uid://dekir4p7o1ae2"]

[ext_resource type="Material" uid="uid://ba53gcpdsa7rj" path="res://material.tres" id="1_8fu4e"]

[sub_resource type="BoxMesh" id="BoxMesh_qm8nc"]

[node name="Node3d" type="Node3D"]

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qm8nc")
surface_material_override/0 = ExtResource("1_8fu4e")
